# ESGO

./: .gitattributes  .gitignore  README.md
ai-engine/: app.py  esg_inference.py  test.py
backend-esgo/: build.gradle
backend-esgo/src/main/java/com/esgo/backend/: EsgoBackendApplication.java  UserRepository.java
backend-esgo/src/main/java/com/esgo/backend/controller/: AiController.java  AuthController.java  ChatController.java  InvestorController.java  ReportController.java  UserController.java
backend-esgo/src/main/java/com/esgo/backend/dto/: BrsrReportRequest.java  PublishProfileRequest.java
backend-esgo/src/main/java/com/esgo/backend/model/: ChatMessage.java  IndustryProfile.java  Report.java  User.java
backend-esgo/src/main/java/com/esgo/backend/repository/: ChatMessageRepository.java  IndustryProfileRepository.java  ReportRepository.java  UserRepository.java
backend-esgo/src/main/java/com/esgo/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend-esgo/src/main/java/com/esgo/backend/service/: AiGenerationService.java  IndustryProfileService.java  ReportService.java
backend-esgo/src/main/resources/: application.properties
backend-esgo/src/test/java/com/esgo/backend/: EsgoBackendApplicationTests.java
frontend-esgo/: Investor.html  Investor_home.html  chat.html  create_report.html  create_report_2.html  create_report_3.html  create_report_4.html  generate_score.html  industry.html  industry_homepage.html  industry_welcome.html  login.html  profile.html  register.html
frontend-esgo/CSS/: chat.css  create_report.css  login.css  (+6 more)
(+14 files in other folders)
